<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Happy Birthday, Betsy Rome!</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <svg class="background" xmlns="http://www.w3.org/2000/svg">
      <filter id="pine-filter">
        <feTurbulence 
          type="fractalNoise" 
          baseFrequency=".1 .01" 
        />
        
        <feColorMatrix values="0 0 0 .11 .69 0 0 0 .09 .38 0 0 0 .08 .14 0 0 0 0 1" />
      </filter>
      
      <rect 
        width="100%" 
        height="100%" 
        filter="url(#pine-filter)" 
      />
    </svg>
    
    <div class="card">
      <div class="message">
        <div class="splash">
          <svg class="top-rider" viewBox="0 0 500 500">
            <path id="curve-up" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
            
            <text width="500">
              <textPath xlink:href="#curve-up">
                Happy Birthday
              </textPath>
            </text>
          </svg>

          <h3>EST. 1954</h3>

          <svg class="bottom-rider" viewBox="0 0 400 400">
            <path id="curve-down" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
            <text width="400">
              <textPath xlink:href="#curve-down">
                Betsy Rome
              </textPath>
            </text>
          </svg>
        </div>
      </div>
      
      <div class="guitar" align="center">
        <div class="fretboard" align="center">
          <svg class="board-bg" xmlns="http://www.w3.org/2000/svg">
            <filter id="rosewood-filter">
              <feTurbulence 
                type="fractalNoise" 
                baseFrequency=".1 .01" 
              />
              <feColorMatrix values="0 0 0 .41 .49 0 0 0 .09 .38 0 0 0 .08 .14 0 0 0 0 0.25" />
            </filter>
            
            <rect 
              width="100%" 
              height="100%" 
              filter="url(#rosewood-filter)" 
            />
          </svg>
        </div>

        <!-- TBD - fix so it plays correct sounds -->
        <div class="strings" align="center">
          <div class="string e-low-string"></div>
          <!-- <div 
            class="string e-low-string" 
            onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute01.mp3')" 
          ></div> -->

          <div class="string a-string"></div>
          <!-- <div 
            class="string a-string" 
            onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute02.mp3')" 
          ></div> -->

          <div class="string d-string"></div>
          <!-- <div 
            class="string d-string"
            onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute03.mp3')" 
          ></div> -->
  
          <div class="string g-string"></div>
          <!-- <div 
            class="string g-string" 
            onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute04.mp3')" 
          ></div> -->
  
          <div class="string b-string"></div>
          <!-- <div 
            class="string b-string" 
            onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute05.mp3')" 
          ></div> -->
          
          <div class="string e-high-string"></div>
          <!-- <div 
            class="string e-high-string" 
            onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute05.mp3')" 
          ></div> -->
        </div>
  
        <div class="sound-hole-rings">
          <div class="ring-1">
            <div class="ring-2">
              <div class="sound-hole"></div>
            </div>
          </div>
        </div>

        <svg class="pickguard" width="600px" height="auto" viewBox="0 0 1668 2388" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
          <rect id="Artboard1" x="0" y="0" width="1668" height="2388" style="fill:none;"/>
          
          <g id="Artboard11">
            <path d="M216.564,1235.85C427.315,1130.93 572.257,913.295 572.257,662.07C572.257,450.949 469.896,263.547 312.138,146.828C338.504,108.039 366.14,88.25 388.364,79.82C394.565,77.468 786.291,-61.023 1162.37,495.433C1231.24,597.332 1531.61,1278.27 1488.6,1691.47C1465.29,1915.5 1466.15,1956.07 1391.32,2066.47C1341.99,2139.25 730.347,2444.2 283.826,2106.06C92.619,1961.26 212.335,1383.47 213.991,1328.18C214.979,1295.24 215.83,1264.76 216.564,1235.85Z" style="stroke:black;stroke-width:2px;"/>
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>

